<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Don't Kill Jamie</title>
  <meta name="description" content="What is Jamie allergic to? Jamie is allergic to a number of things. Take a look.">
  <style>
    html {
      line-height: 1.15; /* 1 */
      -webkit-text-size-adjust: 100%; /* 2 */
    }

    body {
      margin: 0;
    }

    h1 {
      font-size: 2em;
      margin: 0.67em 0;
    }

    a {
      background-color: transparent;
    }

    b,
    strong {
      font-weight: bolder;
    }

    small {
      font-size: 80%;
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }

    sub {
      bottom: -0.25em;
    }

    sup {
      top: -0.5em;
    }

    img {
      border-style: none;
    }

    ul {
      list-style: none;
      padding: 0;
    }

  </style>
  <style>
    html, body {
      font-family: Avenir, Helvetica, Arial, sans-serif;
      background-color: #f2f2f2;
    }

    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      border: 20px solid #fefefe;
      box-sizing: border-box;
    }

    main {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      flex: 1;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    .allergy-container {
      width: 100%;
      max-width: 400px;
      padding: 0 20px;
    }

    .allergy-h1 {
      font-size: 26px;
      color: #505050;
      margin-bottom: 10px;
    }

    .allergy-list-item {
      font-size: 24px;
      color: #414141;
      line-height: 1.2;
      margin-bottom: 6px;
    }

    .allergy-asterix {
      color: #E67457;
    }

    .allergy-footnote {
      font-size: 14px;
    }

    @media screen and (min-width: 600px) {
      .allergy-h1 {
        font-size: 30px;
      }
    }
  </style>
</head>
<body>
  <main>
    <section class="allergy-container">
      <h1 class="allergy-h1">Jamie is Allergic To:</h1>
      <ul class="allergy-list">
        <li class="allergy-list-item">Almonds</li>
        <li class="allergy-list-item">Apples</li>
        <li class="allergy-list-item">Apricots</li>
        <li class="allergy-list-item">Cherries</li>
        <li class="allergy-list-item">Mangos</li>
        <li class="allergy-list-item">Peaches</li>
        <li class="allergy-list-item">Pears</li>
        <li class="allergy-list-item">Dairy <span class="allergy-asterix">*</span></li>
        <li class="allergy-list-item">Cats</li>
      </ul>
      <p class="allergy-footnote"><span class="allergy-asterix">*</span> Not allergic to dairy, just dairy incapable.</p>
    </section>
  </main>
</body>
</html>